<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>

    <style>

        body {
            background: rgb(245,188,213);
            background: radial-gradient(circle, rgba(245,188,213,1) 19%, rgba(255,242,164,1) 100%);
        }

        h1 {
            color:ghostwhite;
            font-size: 60px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            letter-spacing: 1px;
            line-height: 3;
            text-align: center;
        }

        .jumbotron {
            background-color: rgba(147, 112, 216, 0.589);
            height: 350px;
            width: 1780px;
            border-radius: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #sailor {

        }

        #sailor:hover {
            
        }

    </style>

    <script>

    function sailore() {
        document.getElementById("sailor").src="img/sailor";
    }

    function sailord(){
        document.getElementById("sailor").src="img/sailor-d";
    }

    </script>

    <!-- Cntrl + ; transforma a linha em um comentário-->

</head>

<body>

    <h1>Avaliação</h1>

    <div class="jumbotron">
        <div id="sailor">
            <img src="img/sailor-d.png" alt="Sailor moon diva!" onkeydown="">
        </div>
    </div>

</body>

</html>